# testSCM

testSCM/: .project  pom.xml  release.properties
testSCM/src/main/java/bsdn/cn/testSCM/: App.java
testSCM/src/test/java/bsdn/cn/testSCM/: AppTest.java
