<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.bsdn</groupId>
	<artifactId>testSCM</artifactId>
	<version>${project.release.version}</version>
	<packaging>jar</packaging>

	<name>testSCM</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.release.version>0.0.1-SNAPSHOT</project.release.version>
	</properties>
	<!-- deploy config begin -->
	<profiles>
		<profile>
			<id>product</id>
			<properties>
				<project.release.version>0.0.1</project.release.version>
			</properties>
		</profile>
	</profiles>
	<distributionManagement>
		<repository>
			<id>local-maven-release</id>
			<url>http://localhost:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>local-maven-snapshot</id>
			<url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<!-- deploy config end -->


	<dependencies>
		<dependency>
			<groupId>cn.bsdn</groupId>
			<artifactId>svn</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<scm>
		<url>scm:git:https://github.com/lucasyue/wdemo.git</url>
		<connection>scm:git:https://github.com/lucasyue/wdemo.git</connection>
	</scm>
	<repositories>
		<repository>
			<id>local-maven</id>
			<url>http://localhost:8081/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>
</project>
